<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>DESARROLLO EMBRIONARIO | Desarrollo embrionario, embarazo y aborto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eddy Blacio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-atools" id="exe-node-18"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Desarrollo embrionario, embarazo y aborto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="informacin.html" class="no-ch">Información</a></li>
   <li><a href="inicio.html" class="no-ch">Inicio</a></li>
   <li class="current-page-parent"><a href="temas.html" class="current-page-parent daddy">Temas</a>
   <ul>
      <li id="active"><a href="desarrollo_embrionario.html" class="active no-ch">DESARROLLO EMBRIONARIO</a></li>
      <li><a href="etapas_del_embarazo.html" class="no-ch">ETAPAS DEL EMBARAZO</a></li>
      <li><a href="aborto_tipos_e_implicaciones.html" class="no-ch">ABORTO: TIPOS E IMPLICACIONES</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="crucigrama.html" class="no-ch">Crucigrama</a></li>
      <li><a href="relaciona.html" class="no-ch">Relaciona</a></li>
      <li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="temas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="etapas_del_embarazo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">DESARROLLO EMBRIONARIO</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id33">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Desarrollo Embrionario Humano</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta33_127_2" class="block iDevice_content">
<div class="exe-text"><p><strong><a href="temas.html"><img src="212725572_88d827ed-2522-4caa-8c44-9ad806fc4026.jpg" width="72" height="72" alt="Back" /></a><a href="inicio.html"><img src="212725669_b544e26a-05e9-4f8b-b31e-9d71e63e6f46.jpg" width="71" height="71" alt="Home" style="float: right;" /></a></strong></p>
<p>🧬 1. Desarrollo Embrionario Humano<br />El desarrollo embrionario humano es el increíble proceso por el cual una sola célula (el cigoto) se transforma en un bebé completamente formado. Todo comienza en el momento de la fecundación, cuando el espermatozoide se une al óvulo. A partir de ahí, ocurren rápidos cambios y divisiones celulares que forman al nuevo ser humano.</p>
<p>🔍 Etapas principales:</p>
<p><strong>Cigoto</strong><br />Qué es: Es la primera célula del nuevo ser humano, con 46 cromosomas (23 del padre y 23 de la madre).<br />Actividad celular: Tras la fecundación, el cigoto inicia un proceso de mitosis (división celular), aunque las células hijas no crecen de tamaño, por lo que el embrión no aumenta inicialmente en volumen.<br /><br /><strong>Mórula</strong><br />Qué es: Es una estructura celular compacta con forma de mora, formada por 16 a 32 células llamadas blastómeros.<br />Actividad celular: Las células se siguen dividiendo pero comienzan a diferenciarse en dos tipos:</p>
<p>Células internas: que formarán el embrión.<br />Células externas: que formarán la placenta y las membranas extraembrionarias.<br /><br /><strong>Blastocisto</strong><br />Qué es: Estructura hueca con líquido en su interior que se implanta en el útero hacia el día 6 o 7.<br />Actividad celular:</p>
<p>Se organiza en dos partes:</p>
<p>Trofoectodermo: capa externa que formará la placenta.<br />Masa celular interna (embrioblasto): dará origen al embrión.<br />Comienza la diferenciación celular, proceso donde las células adquieren funciones específicas.<br /><br /><strong>Embrión (Semana 2 a 8)</strong><br />Qué ocurre con las células:</p>
<p>Las células se especializan para formar tejidos y órganos.<br />Se desarrollan tres capas germinativas:</p>
<p>Ectodermo: formará el sistema nervioso, piel y órganos sensoriales.<br />Mesodermo: formará músculos, huesos, sistema circulatorio y reproductor.<br />Endodermo: formará el aparato digestivo, hígado, pulmones y otros órganos internos.<br />Aparecen estructuras como el tubo neural, el corazón primitivo y los esbozos de extremidades.<br /><br /><strong>Feto (Semana 9 hasta el nacimiento)</strong><br />Actividad celular:</p>
<p>Las células ya están altamente diferenciadas.<br />Se produce el crecimiento acelerado y la maduración de los órganos y sistemas.<br />Se forman características humanas visibles: rostro, dedos, uñas, y órganos reproductivos.</p>
<p><img src="2480932_15262.jpg" width="452" height="290" alt="Desarrolo embrionario" style="display: block; margin-left: auto; margin-right: auto;" /><br />💡 Dato curioso:<br />¡Tu corazón comenzó a latir cuando solo tenías 3 semanas de vida dentro del vientre!<br />A las 12 semanas ya tienes huellas digitales únicas.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="temas.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="etapas_del_embarazo.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="crea.js"></script></body></html>