<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>ETAPAS DEL EMBARAZO | Desarrollo embrionario, embarazo y aborto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eddy Blacio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-atools" id="exe-node-19"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Desarrollo embrionario, embarazo y aborto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="informacin.html" class="no-ch">Información</a></li>
   <li><a href="inicio.html" class="no-ch">Inicio</a></li>
   <li class="current-page-parent"><a href="temas.html" class="current-page-parent daddy">Temas</a>
   <ul>
      <li><a href="desarrollo_embrionario.html" class="no-ch">DESARROLLO EMBRIONARIO</a></li>
      <li id="active"><a href="etapas_del_embarazo.html" class="active no-ch">ETAPAS DEL EMBARAZO</a></li>
      <li><a href="aborto_tipos_e_implicaciones.html" class="no-ch">ABORTO: TIPOS E IMPLICACIONES</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="crucigrama.html" class="no-ch">Crucigrama</a></li>
      <li><a href="relaciona.html" class="no-ch">Relaciona</a></li>
      <li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="desarrollo_embrionario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aborto_tipos_e_implicaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">ETAPAS DEL EMBARAZO</h1></header>
<article class="iDevice_wrapper textIdevice" id="id36">
<div class="iDevice emphasis0" >
<div id="ta36_127_2" class="block iDevice_content">
<div class="exe-text"><p><a href="temas.html"><img src="212725572_88d827ed-2522-4caa-8c44-9ad806fc4026.jpg" width="75" height="75" alt="Back" /></a><a href="inicio.html"><img src="212725669_b544e26a-05e9-4f8b-b31e-9d71e63e6f46.jpg" width="75" height="75" alt="H" style="float: right;" /></a></p>
<p>🤰<strong style="font-size: 1.25em;">Etapas del Embarazo</strong></p>
<p>El embarazo humano dura aproximadamente 40 semanas y se divide en tres trimestres. En cada etapa, tanto la madre como el bebé experimentan cambios sorprendentes. ¡Vamos a descubrirlos!</p>
<p><br />🔹 <strong>1. Primer Trimestre (Semana 1 a la 12)</strong><br />Es la etapa más delicada del embarazo, pues es cuando se forman todos los órganos principales del futuro bebé.</p>
<p>Síntomas en la madre:</p>
<p>Náuseas matutinas y vómitos (muy comunes).<br />Sensibilidad en los senos.<br />Cansancio extremo y sueño constante.<br />Cambios emocionales por las hormonas.<br />Desarrollo del feto:</p>
<p>Semana 4: Se forma el tubo neural (futuro cerebro y médula espinal).<br />Semana 6: Comienza a latir el corazón.<br />Semana 8: Se desarrollan brazos, piernas y órganos internos.<br />Semana 12: El feto mide unos 5 cm y ya se pueden ver sus rasgos faciales.<br />Cuidados recomendados:</p>
<p>Tomar ácido fólico y vitaminas prenatales.<br />Evitar alcohol, tabaco y medicamentos sin prescripción.<br />Iniciar controles prenatales con el médico.<br /><br />🔹 <strong>2. Segundo Trimestre (Semana 13 a la 26)</strong><br />Esta etapa es conocida como la más tranquila y cómoda del embarazo.</p>
<p>Cambios en la madre:</p>
<p>La barriga empieza a crecer.<br />Aumenta el apetito y mejora la energía.<br />Se pueden sentir los primeros movimientos del bebé (alrededor de la semana 18).<br />Aparecen estrías y crecimiento de los senos.<br />Desarrollo del feto:</p>
<p>Semana 16: Comienza a moverse con más fuerza.<br />Semana 20: Se define el sexo y se desarrolla el sentido del oído.<br />Semana 24: Se forman las huellas digitales y empieza a almacenar grasa.<br />Cuidados recomendados:</p>
<p>Comer alimentos ricos en hierro y calcio.<br />Realizar actividad física moderada como caminatas.<br />Usar ropa cómoda y mantener una postura adecuada.<br />Continuar con los controles médicos y ecografías.<br /><br />🔹 <strong>3. Tercer Trimestre (Semana 27 al nacimiento)</strong><br />Es la etapa final, cuando el cuerpo se prepara para el parto y el bebé se desarrolla completamente.</p>
<p>Cambios en la madre:</p>
<p>Mayor cansancio y dificultad para dormir.<br />Aumento de peso más evidente.<br />Molestias como hinchazón, acidez y dolor de espalda.<br />Contracciones de práctica (Braxton Hicks).<br />Desarrollo del feto:</p>
<p>Semana 30: El bebé responde a la luz y al sonido.<br />Semana 35: Se acomoda en posición para el parto (cabeza hacia abajo).<br />Semana 40: Ya está completamente desarrollado y listo para nacer.<br />Cuidados recomendados:</p>
<p>Asistir a clases de preparación para el parto.<br />Tener lista la maleta para el hospital.<br />Practicar técnicas de respiración y relajación.<br />Seguir una alimentación saludable y descansar lo necesario.<br /><br />🎓 <strong>Dato interesante para recordar:</strong><br />El embarazo no solo transforma el cuerpo de la madre, ¡también crea un lazo emocional único entre ella y su bebé incluso antes del nacimiento!</p></div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="desarrollo_embrionario.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="aborto_tipos_e_implicaciones.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="crea.js"></script></body></html>