<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Desarrollo embrionario, embarazo y aborto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eddy Blacio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<meta name="description" content="Recurso dirigido a estudiantes de tercero de bachillerato tecnico unificado." />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-atools" id="exe-node-0"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Desarrollo embrionario, embarazo y aborto</div></header>
<nav id="siteNav">
<ul>
   <li id="active"><a href="index.html" class="active daddy main-node">Portada</a></li>
   <li><a href="informacin.html" class="no-ch">Información</a></li>
   <li><a href="inicio.html" class="no-ch">Inicio</a></li>
   <li><a href="temas.html" class="daddy">Temas</a>
   <ul class="other-section">
      <li><a href="desarrollo_embrionario.html" class="no-ch">DESARROLLO EMBRIONARIO</a></li>
      <li><a href="etapas_del_embarazo.html" class="no-ch">ETAPAS DEL EMBARAZO</a></li>
      <li><a href="aborto_tipos_e_implicaciones.html" class="no-ch">ABORTO: TIPOS E IMPLICACIONES</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="crucigrama.html" class="no-ch">Crucigrama</a></li>
      <li><a href="relaciona.html" class="no-ch">Relaciona</a></li>
      <li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Portada</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id0">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Recurso educativo &quot;Aprendiendo sobre el Inicio de la Vida y sus Implicaciones&quot;</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta0_127_2" class="block iDevice_content">
<div class="exe-text"><h1 style="text-align: center;"><img src="5708759313_8ae7d6b35d_(1).jpg" alt="UNL" width="220" height="221" /></h1>
<h1 style="text-align: center;"><span style="font-family: 'times new roman', times, serif;">UNIVERSIDAD NACIONAL DE LOJA</span></h1>
<p></p>
<h2 style="text-align: center;"><span style="font-family: 'times new roman', times, serif;">FACULTAD DE LA EDUCACIÓN, EL ARTE Y LA COMUNICACIÓN</span><br /><span style="font-family: 'times new roman', times, serif;">CARRERA DE PEDAGOGÍA DE LAS CIENCIAS EXPERIMENTALES INFORMÁTICA</span></h2>
<h3 style="text-align: center;"><span style="font-family: 'times new roman', times, serif;">RECURSO EDUCATIVO "Aprendiendo sobre el Inicio de la Vida y sus Implicaciones"</span></h3>
<h3 style="text-align: center;"><span style="font-family: 'times new roman', times, serif;">DIRIGIDO A ESTUDIANTES DE TERCERO DE BACHILLERATO.</span><br /><span style="font-family: 'times new roman', times, serif;">De entre: 17-18 años de edad</span></h3>
<p style="text-align: center;"><strong><span style="font-family: 'times new roman', times, serif; font-size: 18pt;">Inicio</span></strong><span style="font-family: 'times new roman', times, serif;"></span></p>
<p style="text-align: center;"><span style="font-family: 'times new roman', times, serif;">👇</span></p>
<p><a href="inicio.html"><img src="boton-reproduccion-plano-contorno.png" width="133" height="133" alt="Start" style="display: block; margin-left: auto; margin-right: auto;" /></a></p>
<p><a href="informacin.html"><span style="font-family: 'times new roman', times, serif;"><img src="1176.png" alt="sdg" width="58" height="58" style="float: right;" /></span></a></p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="informacin.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="crea.js"></script></body></html>