<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Información | Desarrollo embrionario, embarazo y aborto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eddy Blacio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-atools" id="exe-node-10"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Desarrollo embrionario, embarazo y aborto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li id="active"><a href="informacin.html" class="active no-ch">Información</a></li>
   <li><a href="inicio.html" class="no-ch">Inicio</a></li>
   <li><a href="temas.html" class="daddy">Temas</a>
   <ul class="other-section">
      <li><a href="desarrollo_embrionario.html" class="no-ch">DESARROLLO EMBRIONARIO</a></li>
      <li><a href="etapas_del_embarazo.html" class="no-ch">ETAPAS DEL EMBARAZO</a></li>
      <li><a href="aborto_tipos_e_implicaciones.html" class="no-ch">ABORTO: TIPOS E IMPLICACIONES</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="crucigrama.html" class="no-ch">Crucigrama</a></li>
      <li><a href="relaciona.html" class="no-ch">Relaciona</a></li>
      <li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="inicio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Información</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id28">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Descripción</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta28_132_2" class="block iDevice_content">
<div class="exe-text"><p><a href="index.html"><img src="212725572_88d827ed-2522-4caa-8c44-9ad806fc4026.jpg" width="70" height="70" alt="Back" /></a></p>
<p><strong>Conocimientos Previos: </strong>Para tratar el tema del desarrollo embrionario, embarazo y aborto, los estudiantes deben conocer el funcionamiento del sistema reproductor, el proceso de fecundación y las etapas iniciales del desarrollo humano. También es necesario que comprendan conceptos básicos sobre salud sexual y reproductiva, así como principios éticos y sociales que les permitan reflexionar de manera crítica y respetuosa sobre la toma de decisiones informadas.</p>
<p><strong>Objetivo:</strong> Comprender el desarrollo embrionario, el proceso del embarazo y las implicaciones del aborto, con el fin de tomar decisiones informadas que promuevan la salud sexual y reproductiva, el cuidado del cuerpo y el equilibrio físico, mental y emocional como parte esencial del plan de vida. O.CN.B.5.4. ref.</p>
<p><strong>Destreza: </strong>Los estudiantes serán capaces de analizar el desarrollo embrionario, el embarazo y el aborto desde una perspectiva científica, ética y social, para reflexionar críticamente sobre sus implicaciones en la salud sexual y reproductiva y la toma de decisiones responsables.</p>
<p><strong>Módulo:</strong> 3</p>
<p><strong>Área:</strong> Biología.</p>
<p><strong>Nivel:</strong> Tercero de Bachillerato.</p>
<p><strong>Autor:</strong> Eddy Blacio.</p></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="index.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="inicio.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="crea.js"></script></body></html>