<!doctype html>
<html lang="es">
<head>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rel="stylesheet" type="text/css" href="content.css" />
<link rel="stylesheet" type="text/css" href="nav.css" />
<meta http-equiv="content-type" content="text/html;  charset=utf-8" />
<title>Inicio | Desarrollo embrionario, embarazo y aborto </title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="author" content="Eddy Blacio" />
<link rel="license" type="text/html" href="http://creativecommons.org/licenses/by-sa/4.0/" />
<meta name="generator" content="eXeLearning 2.9 - exelearning.net" />
<!--[if lt IE 9]><script type="text/javascript" src="exe_html5.js"></script><![endif]-->
<script type="text/javascript" src="exe_jquery.js"></script>
<script type="text/javascript" src="common_i18n.js"></script>
<script type="text/javascript" src="common.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body class="exe-web-site exe-atools" id="exe-node-1"><script type="text/javascript">document.body.className+=" js"</script>
<div id="content">
<p id="skipNav"><a href="#main" class="sr-av">Saltar la navegación</a></p>
<header id="header" ><div id="headerContent">Desarrollo embrionario, embarazo y aborto</div></header>
<nav id="siteNav">
<ul>
   <li><a href="index.html" class="daddy main-node">Portada</a></li>
   <li><a href="informacin.html" class="no-ch">Información</a></li>
   <li id="active"><a href="inicio.html" class="active no-ch">Inicio</a></li>
   <li><a href="temas.html" class="daddy">Temas</a>
   <ul class="other-section">
      <li><a href="desarrollo_embrionario.html" class="no-ch">DESARROLLO EMBRIONARIO</a></li>
      <li><a href="etapas_del_embarazo.html" class="no-ch">ETAPAS DEL EMBARAZO</a></li>
      <li><a href="aborto_tipos_e_implicaciones.html" class="no-ch">ABORTO: TIPOS E IMPLICACIONES</a></li>
   </ul>
   </li>
   <li><a href="actividades.html" class="daddy">Actividades</a>
   <ul class="other-section">
      <li><a href="crucigrama.html" class="no-ch">Crucigrama</a></li>
      <li><a href="relaciona.html" class="no-ch">Relaciona</a></li>
      <li><a href="actividad_3.html" class="no-ch">Actividad 3</a></li>
   </ul>
   </li>
   <li><a href="evaluacin.html" class="no-ch">Evaluación</a></li>
</ul>
</nav>
<div id='topPagination'>
<nav class="pagination noprt">
<a href="informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="temas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
<div id="main-wrapper">
<section id="main">
<header id="nodeDecoration"><h1 id="nodeTitle">Inicio</h1></header>
<article class="iDevice_wrapper textIdevice em_iDevice" id="id14">
<div class="iDevice emphasis1" >
<header class="iDevice_header iDevice_header_noIcon"><h1 class="iDeviceTitle">Temas del recurso educativo.</h1></header>
<div class="iDevice_inner">
<div class="iDevice_content_wrapper">
<div id="ta14_141_2" class="block iDevice_content">
<div class="exe-text"><table border="1" style="width: 80px; float: left;">
<tbody>
<tr>
<td style="width: 100%;"><a href="index.html"><img src="212725572_88d827ed-2522-4caa-8c44-9ad806fc4026.jpg" width="70" height="70" alt="Back" /></a></td>
</tr>
</tbody>
</table>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 100%;">Esto es lo que vamos a trabajar en este recurso educativo, emepezemos desde los temas para que posteriormente puedas realizar las actividades y al final una evaluación para así verificar el aprendizaje obtenido con este recurso educativo.</td>
</tr>
</tbody>
</table>
<table border="1" style="width: 100%;">
<tbody>
<tr>
<td style="width: 33.3333%;"><a href="temas.html"><img src="img0.1.png" width="317" height="104" alt="TEMAS" /></a></td>
<td style="width: 33.3333%;"><a href="actividades.html"><img src="img1.1.png" width="317" height="104" alt="ACTIVIDADES" /></a></td>
<td style="width: 33.3333%;"><a href="evaluacin.html"><img src="img2.1.png" width="312" height="100" alt="EVALUACIÓN" /></a></td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
</article>
<div id="packageLicense" class="cc cc-by-sa">
<p><span>Obra publicada con</span> <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Licencia Creative Commons Reconocimiento Compartir igual 4.0</a></p>
</div>
</section>
</div>
<div id='bottomPagination'>
<nav class="pagination noprt">
<a href="informacin.html" class="prev"><span><span>&laquo; </span>Anterior</span></a> <span class="sep">| </span><a href="temas.html" class="next"><span>Siguiente<span> &raquo;</span></span></a>
</nav>
</div>
</div>
<p id="made-with-eXe"><a href="https://exelearning.net/" target="_blank" rel="noopener"><span>Creado con eXeLearning<span> (Ventana nueva)</span></span></a></p><script type="text/javascript" src="crea.js"></script></body></html>